VITE_SUPABASE_PROJECT_ID="nmntolnstdaeamlbqyfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbnRvbG5zdGRhZWFtbGJxeWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjI0NTYsImV4cCI6MjA3ODMzODQ1Nn0.vEBfOsUn6nx-4jqKyH2z_H6LOBhMGFkMq3y6Y0JQFMY"
VITE_SUPABASE_URL="https://nmntolnstdaeamlbqyfv.supabase.co"
